spring.data.mongodb.uri=mongodb://admin:Rr42728292@mongoc/admin
spring.data.mongodb.database=spring


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Rr42728292
#spring.data.mongodb.database=spring
#spring.devtools.restart.enabled=true

jwt.secret=secretOfUsDontBeShy
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
